---
- name: Set and lock GNOME wallpaper system-wide (Hardened for AWX demo)
  hosts: all
  become: yes
  gather_facts: yes

  vars:
    wallpaper_source: "files/custom_wallpaper.jpg"       # path inside the AWX project
    wallpaper_dest: "/usr/share/backgrounds/custom_wallpaper.jpg"
    dconf_dir: "/etc/dconf/db/local.d"
    dconf_file: "00-wallpaper"
    dconf_lock_dir: "/etc/dconf/db/local.d/locks"

  pre_tasks:
    - name: Ensure wallpaper file exists in project
      ansible.builtin.stat:
        path: "{{ playbook_dir | default('.') }}/{{ wallpaper_source }}"
      register: wallpaper_stat

    - name: Fail early if wallpaper file missing
      ansible.builtin.fail:
        msg: >
          Wallpaper file {{ wallpaper_source }} not found in project. Make sure it is present
          under the project 'files/' folder in AWX.
      when: not wallpaper_stat.stat.exists

    - name: Check if 'dconf' binary is present
      ansible.builtin.command: which dconf
      register: dconf_bin
      ignore_errors: yes
      changed_when: false

    - name: Install dconf-cli on Debian/Ubuntu if missing
      ansible.builtin.apt:
        name: dconf-cli
        state: present
        update_cache: yes
      when:
        - dconf_bin.rc != 0
        - ansible_facts['os_family'] == 'Debian'
      become: yes

  tasks:
    - name: Ensure dconf config directory exists
      ansible.builtin.file:
        path: "{{ dconf_dir }}"
        state: directory
        mode: '0755'
      become: yes

    - name: Ensure dconf lock directory exists
      ansible.builtin.file:
        path: "{{ dconf_lock_dir }}"
        state: directory
        mode: '0755'
      become: yes

    - name: Copy wallpaper to system directory
      ansible.builtin.copy:
        src: "{{ wallpaper_source }}"
        dest: "{{ wallpaper_dest }}"
        owner: root
        group: root
        mode: '0644'
      become: yes

    - name: Create GNOME system-wide wallpaper config
      ansible.builtin.copy:
        dest: "{{ dconf_dir }}/{{ dconf_file }}"
        content: |
          [org/gnome/desktop/background]
          picture-uri='file://{{ wallpaper_dest }}'
          picture-uri-dark='file://{{ wallpaper_dest }}'
        owner: root
        group: root
        mode: '0644'
      become: yes

    - name: Create GNOME wallpaper lock file
      ansible.builtin.copy:
        dest: "{{ dconf_lock_dir }}/{{ dconf_file }}"
        content: |
          /org/gnome/desktop/background/picture-uri
          /org/gnome/desktop/background/picture-uri-dark
        owner: root
        group: root
        mode: '0444'
      become: yes

    - name: Update dconf database
      ansible.builtin.shell: dconf update
      become: yes
      args:
        warn: false

    - name: Display completion message
      ansible.builtin.debug:
        msg: >
          Wallpaper has been set to {{ wallpaper_dest }} and locked system-wide.
          Changes will apply automatically at next GNOME login for all users.

  # optional: do not fail entire run because some hosts unreachable (AWX still records unreachable)
  # You can also set max_fail_percentage in job template if desired.
